{
  "image": "mcr.microsoft.com/devcontainers/python:0-3.11",
  "features": {
      "ghcr.io/devcontainers/features/python:1": {
          "installJupyterlab": "true"
      },
      "ghcr.io/devcontainers/features/git:1": {
          "version": "latest",
          "ppa": "false"
      },
      "ghcr.io/devcontainers-contrib/features/bash-command:1": {
          "command": "eval \"$(curl -L https://raw.githubusercontent.com/coin8086/simple-host-settings/master/setup)\""
      }
  },
  "customizations": {
    "vscode": {
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python"
      }
    }
  }
}
